"2022-09-18","HD 205 Camera",5,"BlueWaterCameras",3453,
"2022-08-08","Wooden Chair",3,"High Quality Chairs",34,
"2022-09-17","Car with lights",4,"Baby Toys",1054,
"2022-08-11","Router",2,"Local Traders",2342,
"2022-09-12","Black Coffee",1,"Jovalian Coffee",234,
"2022-09-08","Switch",4,"Local Traders",4205,
"2022-08-13","Latte",5,"Jovalian Coffee",882,
"2022-09-09","Light Bulb",5,"BlueWaterCameras",3899,
"2022-01-09","Gramer Book",25,"Jul Book House",322,
"2022-01-11","Golden Watch",5,"Local Traders",1000,
"2022-02-14","Water Proof Camera",5,"BlueWaterCameras",390,
"2022-04-17","Silver Watch",5,"Local Traders",980,
"2022-05-21","Samsung Mobile Phone",5,"Local Traders",5000,
"2022-09-09","Coffee Cup",5,"Jovalian Coffee",200,
"2022-09-09","Roasted Beans",5,"Jovalian Coffee",300,
"2022-09-12","Black Coffee",1,"Jovalian Coffee",234,
"2022-09-08","Switch",4,"Local Traders",4205,
"2022-08-13","Latte",5,"Jovalian Coffee",882,
"2022-09-09","Light Bulb",5,"BlueWaterCameras",3899,
"2022-02-14","Water Proof Camera",5,"BlueWaterCameras",390,
"2022-04-17","Silver Watch",5,"Local Traders",980,
"2022-05-21","Samsung Mobile Phone",5,"Local Traders",5000,
"2022-09-18","HD 205 Camera",5,"BlueWaterCameras",3453,
"2022-08-08","Wooden Chair",3,"High Quality Chairs",34,
"2022-09-17","Car with lights",4,"Baby Toys",1054,
"2022-08-11","Router",2,"Local Traders",2342,
"2022-09-17","Car with lights",4,"Baby Toys",1054,
"2022-08-11","Router",2,"Local Traders",2342,
"2022-09-12","Black Coffee",1,"Jovalian Coffee",234,
"2022-09-08","Switch",4,"Local Traders",4205,
